<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Product</title>
	<link rel="stylesheet" href="css/Style.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/thu-vien-css.css">
	<link rel="icon" href="images/cropped-CP-icon-01.png" type="image/x-icon">
</head>
<body>
	<header>
	<div class="header">
	<div class="container d-flex justify-between">
		<div class="logo"> <a href="#"> <img src="images/LOGO 1.png" alt="" width="100"></a></div>
		<div class="menu">
		<ul>
		<li> <a href="index.html">Home</a> </li>	
		<li> <a href="#">Shop</a> </li>
		<li> <a href="#">Product</a> </li>
		<li> <a href="#">Blog</a> </li>
		<li> <a href="lien-he.html">Contact</a> </li>
		</ul>
		</div>
		<div class="icons">
		<a href="#"> <img src="images/search.png" alt="" width="18"> </a>
		<a href="#"> <img src="images/persona.png" alt="" width="15"> </a>
		<a href="#"> <img src="images/shop.png" alt="" width="25"> </a>
		</div>
		</div>	
	</div>	
</header>
<div class="banner">
<video loop autoplay muted width="100%"><source src="video/Favorite Furniture Designs - Animated Ad for Index Furniture (2022).mp4" type="video/mp4">
</video>
</div>
<section id="sp">
	<div class="container">
		<h1 class="text-center"> <span class="gach-chan">Product</span> </h1>
	<div class="row">
	<div class="col-4">
	<img src="images/541041.png" alt="" class="img-3">
	<h4 class="text-center">Chair 01</h4>
	<p class="text-center">Short description content</p>
	</div>
	<div class="col-4">
	<img src="images/5507556.png" alt="" class="img-3">
	<h4 class="text-center">Chair 02</h4>
	<p class="text-center">Short description content</p>
	</div>
	<div class="col-4">
	<img src="images/5410415.png" alt="" class="img-3">
	<h4 class="text-center">Chair 03</h4>
	<p class="text-center">Short description content</p>
	</div>
	</div>
	</div>
</section>
<section id="intro">
<div class="container">
	<div class="row">
	<div class="col-6">
	<img src="images/87-873751_chair-png-image-transparent-transparent-background-chair-png.png" alt="" class="img-50">
	</div>
	<div class="col-6">
	<h2> <span style="color: #F87503">ID PRODUCT</span></h2>
	<h4>The Yellow Wood Edition </h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quas omnis tenetur debitis quos dolor, natus voluptates? Aliquam vitae, harum aperiam! Nostrum laudantium, illum nisi, minima voluptatem corporis velit asperiores!</p>
	<button type="button" class="btn-fill-primary">Learn More</button>
	</div>
	</div>	
</div>
</section>
<footer>
	<div class="container">
	<div class="row">
	<div class="col-4">
		<h4> <a href="#">Chi Pham Furniture</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga deleniti tempore unde vero, cum dolorem reprehenderit repellat perferendis possimus laboriosam saepe sapiente repellendus consectetur tenetur officia ad pariatur libero magni!</p>
		<b>Keep in touch</b> <br>
		<a href="#"> <i class="fab fa-facebook-square fa-lg"></i></a>
		<a href="#"> <i class="fab fa-instagram-square fa-lg"></i></a>
		<a href="#"> <i class="fab fa-youtube-square fa-lg"></i></a>
		<a href="#"> <i class="fab fa-google-plus-g fa-lg"></i></a>
	</div>
	<div class="col-4 bg-xanh">
		<h4 style="color: antiquewhite">Userful link</h4>
		<ul>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Terms Of Use</a></li>
		<li><a href="#">Track Orders</a></li>
		<li><a href="#">Shipping</a></li>
		<li><a href="#">Cancellation</a></li>
		<li><a href="#">Return</a></li>
		<li><a href="#">Sitemap</a></li>
		</ul>
	</div>
	<div class="col-4">
		<div class="row d-flex align-items">
			<div class="col-3"> <img src="images/2.png" alt="" class="img-100"></div>
			<div class="col-9">
			<p><b>Return within 30days</b> of receiving your order</p>
			</div>
		</div>
		<div class="row d-flex align-items">
			<div class="col-3"> <img src="images/3.png" alt="" class="img-100"></div>
			<div class="col-9">
			<p><b>Get free delivery </b>for every order above Rs. 799</p>
			</div>
		</div>
	</div>
	</div>
	</div>
</footer>
</body>
</html>
